PROJECT_VERSION=0.0.1
PROJECT_NAME=movies

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE=postgres

POSTGRES_DB=movies_database
POSTGRES_PORT=5432
POSTGRES_HOST=async_sprint_1_db_1
POSTGRES_USER=app
POSTGRES_PASSWORD=app
SIZE=10

URI=http://async_sprint_1_elastic_1:9200/_bulk/
URI_LOAD_DATA=http://async_sprint_1_elastic_1:9200/genres/

ELASTIC_HOST=elastic
ELASTIC_PORT=9200